spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Aishu@123

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create //automatically create table
spring.jpa.hibernate.ddl-auto=update 
#// update will create new table only when table is not there