# Server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=Aishu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Console (optional, if you want to test in memory)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
app.jwtSecret=MySuperSecretKey12345
app.jwtExpirationMs=86400000
