spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=Aishu@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true