spring.datasource.url=jdbc:mysql://localhost:3306/demo8
spring.datasource.username=root
spring.datasource.password=Aishu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
